{
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/backend",
    "${workspaceFolder}/backend/app"
  ],
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.typeCheckingMode": "basic"
}
